

worker_processes auto;   #超过cpu 核数就没有意义了   lscpu可以查看   auto最大个数
worker_rlimit_nofile 6553500;   #cpu个数*worker_connections    最大打开文件描述符
events {
    worker_connections  204800;     #单个进程允许的客户端最大连接数
    use epoll;                     #网络io复用  用epoll
    #accept_mutex on | off;   #个人推荐Off
    #处理新的连接请求的方法；on意味着由各worker轮流处理新请求，Off意味着每个新请求的到达都会通知所有的worker进程,能者多劳；
    accept_mutex off;
}



http {
     include       mime.types;                    #类型
     default_type  application/octet-stream;      #默认类型八进制数据流

     #日志定义格式打开
     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';     #http_x_forwarded_for在代理服务器转发时候记录源地址

     #配置在这里是兜底用，也可以不设置,如果设置一定开启缓存，不然平凡写入太消耗io
     access_log  logs/access.log  main buffer=4096;

     #http, server, location配置段都可以
     sendfile        on;         #高效传输文件的模式   从内核直接到发送出去，不走客户端
     tcp_nopush     on;        #在sendfile模式下，是否启用TCP_CORK选项；   一个文件一个报文发送，应用层首部一个文件只要一次，而不是分开
     aio            on;
     tcp_nodelay on;
     #tcp_nodelay on | off;
     #在keepalived模式下的连接是否启用TCP_NODELAY选项；   keepalived下 小的包可能会打包一起发送，节约带宽，但是影响客户端了
     #tcp_nodelay on 不要等待发送，提升客户端体验  如果不是保持连接，这项不存在

     #http, server, location
     keepalive_timeout  65;      #65s
     keepalive_requests 100;     #100个资源

     #http, server, location客户端上传资料大小 post之类；超出此大小时，其将被暂存到磁盘上的由  client_body_temp_path指令所定义的位置；合理定义能小就小   16*1024 字节  5461个中文
     client_body_buffer_size 16k;
     client_max_body_size 20m;  #post 最大值
     #client_body_temp_path       client_body_temp_path /dev/shm/nginx/body_temp/ 1 2 ;  #目录要在/dev/shm下面
     #   /dev/shm/nginx/body_temp/1/05/0000000051
     #   1：表示用一位16进制数字表示一级子目录；0-f
     #   2：表示用2位16进程数字表示二级子目录：00-ff
     #   2：表示用2位16进程数字表示三级子目录：00-ff

     include conf.d/*.conf;
}



#
#使用该配置时，你还应该在 php.ini 文件中设置 cgi.fix_pathinfo=0 ， 能避免掉很多不必要的 stat() 系统调用。
#还要注意当运行一个 HTTPS 服务器时，需要添加 fastcgi_param HTTPS on; 一行， 这样 Yii 才能正确地判断连接是否安全。
#

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name mysite.test;
    root        /path/to/basic/web;
    index       index.php;

    access_log  /path/to/basic/log/access.log;
    error_log   /path/to/basic/log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}